
spring.datasource.url=${DB_URL} 
spring.datasource.username=${DB_USERNAME} 
spring.datasource.password=${DB_PASS}   
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=${PORT:8080}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
