# spring.profiles.active=dev
# Database Configuration

spring.datasource.url=postgresql://customer_management_asent_user:Lq0jtTVbkIeAU1wn2tf91XmoHgu4r41K@dpg-d0ta3lje5dus73flo7j0-a/customer_management_asent
spring.datasource.username=customer_management_asent_user
spring.datasource.password=Lq0jtTVbkIeAU1wn2tf91XmoHgu4r41K
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Server Configuration (Render uses dynamic port)
server.port=${PORT:8080}
