spring.application.name=customer
spring.profiles.active=dev
# Database Configuration

spring.datasource.url=jdbc:postgresql://dpg-cvnnbm95pdvs73bafgi0-a.oregon-postgres.render.com/learndbforcustomer
spring.datasource.username=learndbforcustomer_user
spring.datasource.password=7sq4w8jcLugvJ40d2ZusuQILKnhRNFFP
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Server Configuration (Render uses dynamic port)
server.port=${PORT:8080}
